@import 'colors'
@import 'geometry'
@import 'typography'


body 
    margin: 0

h1
  color: $header-color
  font-family: $header-font-family
  font-size: $header-font-size

p
  color: $description-color
  font-size: $description-font-size

.container
  height: 80%
  width: 80%

  canvas
    display: block

#loader
  position: absolute
  width: 100vw
  height: 100vh
  background: linear-gradient(to right, #F44336, #3F51B5);
  opacity: 0.7;
  transition: all 1.5s;


  h1
    font-family: monospace
    text-align: center
    